.pp_awardButton {
    max-width: 100px;
    opacity: 1;
    transition: all 0.5s !important;
}

.pp_awardButton_hidden {
    display: none;
}

.pp_awardButton_collapsed {
    max-width: 0px !important;
    opacity: 0 !important;
    visibility: hidden !important;
}
