.pp_redirectContainer {
    position: fixed;
    bottom: 70px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    z-index: 100;
}

.pp_redirectBox {
    background: #000000bf;
    width: 600px;
    height: 70px;
    border-radius: 20px;
    color: white;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
