@media (min-width: 1392px) {
    .pp_pageContainer {
        margin-right: 300px;
    }
    .pp_mainFeed {
        width: var(--pp-content-width) !important;
    }
    .pp_mainFeed > div > main {
        max-width: var(--pp-content-width) !important;
    }
    .pp_rightSidebar {
        grid-column-start: 3;
        order: 10;
    }
    #right-sidebar-container {
        position: fixed;
        right: 0px;
        margin: 15px 10px 0px 0px;
    }
}
